SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZWZ1eXpqdWpsaXdrbG54YXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwMzEzNDUsImV4cCI6MjAxNDYwNzM0NX0._XSY687l1m9_6hqfDnCgyOneNBXR_3wDShsXUpSHNZQ'
APP_URL='http://localhost:3002'
PORT=3012